<!DOCTYPE htmlpublic>
<!-- saved from url=(0049)file:///Users/achrafghellach/Downloads/email.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

</head>
<body>
<table style="width:100%;background-color:#ffffff;margin:0 auto" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
    <tbody>
    <tr>
        <td>
            <div><!--[if mso | IE]>
                <table role="presentation" width="100%" align="center" style="max-width:37.5em;border:1px solid #eaeaea;border-radius:5px;margin:40px auto;padding:20px;width:465px;"><tr><td></td><td style="width:37.5em;background:#ffffff">
                <![endif]--></div>
            <div style="max-width:37.5em;border:1px solid #eaeaea;border-radius:5px;margin:40px auto;padding:20px;width:465px">
                <table style="width:100%;margin-top:32px" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                    <tr>
                        <td><img alt="Vercel" src="https://timestack.s3.ca-central-1.amazonaws.com/full+logo+black%403x.png" height="40" style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto"></td>
                    </tr>
                    </tbody>
                </table>
                <p style="font-size:24px;line-height:24px;margin:30px 0;color:#000;font-family:-apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Oxygen&#39;, &#39;Ubuntu&#39;, &#39;Cantarell&#39;, &#39;Fira Sans&#39;, &#39;Droid Sans&#39;, &#39;Helvetica Neue&#39;, sans-serif;font-weight:normal;text-align:center;padding:0">
                    {{eventName}}</p>
                <p style="font-size:14px;line-height:24px;margin:16px 0;color:#000;font-family:-apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Oxygen&#39;, &#39;Ubuntu&#39;, &#39;Cantarell&#39;, &#39;Fira Sans&#39;, &#39;Droid Sans&#39;, &#39;Helvetica Neue&#39;, sans-serif">Hello,</p>
                <p style="font-size:14px;line-height:24px;margin:16px 0;color:#000;font-family:-apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Oxygen&#39;, &#39;Ubuntu&#39;, &#39;Cantarell&#39;, &#39;Fira Sans&#39;, &#39;Droid Sans&#39;, &#39;Helvetica Neue&#39;, sans-serif">
                    {{hostFirstName}} has invited you to an event. Go to Timestack in order to add you availabilities.</p>
                <!--<table style="margin-bottom:26px" border="0" cellpadding="0" cellspacing="10" align="center">
                  <tbody><tr>
                    <td style="vertical-align:middle" align="left" valign="middle"><img src="./email_files/vercel-user.png" width="64" height="64" style="display:block;outline:none;border:none;text-decoration:none;border-radius:100%"></td>
                    <td style="vertical-align:middle" align="left" valign="middle"><img alt="invited you to" src="./email_files/vercel-arrow.png" width="12" height="9" style="display:block;outline:none;border:none;text-decoration:none"></td>
                    <td style="vertical-align:middle" align="left" valign="middle"><img src="./email_files/vercel-team.png" width="64" height="64" style="display:block;outline:none;border:none;text-decoration:none;border-radius:100%"></td>
                  </tr>
                </tbody></table>-->
                <table style="width:100%;text-align:center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                    <tr>
                        <td><a href="{{inviteLink}}" target="_blank" style="background-color:#000;border-radius:5px;color:#fff;font-family:-apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Oxygen&#39;, &#39;Ubuntu&#39;, &#39;Cantarell&#39;, &#39;Fira Sans&#39;, &#39;Droid Sans&#39;, &#39;Helvetica Neue&#39;, sans-serif;font-size:12px;font-weight:500;line-height:100%;text-decoration:none;text-align:center;p-x:20px;p-y:12px;display:inline-block;max-width:100%;padding:12px 20px"><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:18" hidden>&nbsp;</i><![endif]--></span><span style="background-color:#000;border-radius:5px;color:#fff;font-family:-apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Oxygen&#39;, &#39;Ubuntu&#39;, &#39;Cantarell&#39;, &#39;Fira Sans&#39;, &#39;Droid Sans&#39;, &#39;Helvetica Neue&#39;, sans-serif;font-size:12px;font-weight:500;line-height:120%;text-decoration:none;text-align:center;p-x:20px;p-y:12px;max-width:100%;display:inline-block;text-transform:none;mso-padding-alt:0px;mso-text-raise:9px">Open Timestack</span><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td>
                    </tr>
                    </tbody>
                </table>
                <p style="font-size:14px;line-height:24px;margin:16px 0;color:#000;font-family:-apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Oxygen&#39;, &#39;Ubuntu&#39;, &#39;Cantarell&#39;, &#39;Fira Sans&#39;, &#39;Droid Sans&#39;, &#39;Helvetica Neue&#39;, sans-serif"><br>or copy and paste this URL into your browser: <a target="_blank" style="color:#067df7;text-decoration:none" href="{{inviteLink}}" rel="noreferrer">{{inviteLink}}</a></p>
                <hr style="width:100%;border:none;border-top:1px solid #eaeaea;margin:26px 0">
                <p style="font-size:12px;line-height:24px;margin:16px 0;color:#666666;font-family:-apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Oxygen&#39;, &#39;Ubuntu&#39;, &#39;Cantarell&#39;, &#39;Fira Sans&#39;, &#39;Droid Sans&#39;, &#39;Helvetica Neue&#39;, sans-serif">This invitation was intended for
                    {{anchor}}. If you were not expecting this invitation, you can ignore this email. If you are concerned about your account's safety, please reply to this email to get in touch with us.</p>
            </div>
            <div><!--[if mso | IE]>
                </td><td></td></tr></table>
                <![endif]--></div>
        </td>
    </tr>
    </tbody>
</table>

</body></html>